.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
}

.group-left .menu,
.group-right .cart {
  margin-right: 1rem;
}

/* menu container styling  */

.menu-container {
  z-index: 3;
  position: absolute;
  height: 100vh;
  width: 65%;
  top: 0;
  background-color: var(--color-neutral-white);
}

.menu-container p {
  margin-left: 25px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: var(--color-neutral-black);
}

.menu-container img {
  margin-left: 25px;
  margin-top: 25px;
}

.menu-container div {
  margin-top: 54px;
}

.opacity {
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

/* cart container styling  */

.cart-container {
  z-index: 2;
  width: 95%;
  height: 256px;
  border-radius: 10px;
  background-color: var(--color-neutral-white);
  position: absolute;
  top: 9%;
  left: 50%;
  transform: translate(-50%, 0);
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.cart-heading div {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  width: 87%;
  margin: 0 auto;
  margin-top: 24px;
}

.cart-heading {
  border-bottom: solid 1px #e4e9f2;
}

.cart-basket {
  display: flex;
  flex-direction: column;
  width: 87%;
  margin: 0 auto;
  justify-content: center;
}

.cart-basket-empty {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--color-neutral-dark-grey-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-basket button {
  height: 56px;
  width: 100%;
  border-radius: 10px;
  background-color: var(--color-primary-orange);
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-neutral-white);
  margin-top: 24px;
}

.cart-basket div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
}

.cart-basket div div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2px 0;
}

/* desktop media queries  */

@media screen and (min-width: 701px) {
  .header-container {
    width: 78%;
    margin: 0 auto;
    border-bottom: solid 1px #E4E9F2;
    justify-content: space-between;
    height: 12vh;
  }

  .group-left {
    display: flex;
    align-items: center;
  }

  .group-left div {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #69707d;
  }
  
  .group-left img {
    margin-right: 56.5px;
  }

  .group-left div p {
    margin-right: 32px;
  }

  .group-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile {
    margin-left: 46px;
  }
}
